<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Mendeleiev</title>
		<style>
			body{
				background-image: url("https://yt3.ggpht.com/a/AGF-l7_d2AGGAGuOgVkKSPbRoS-thRYAxukyodlr3w=s900-c-k-c0xffffffff-no-rj-mo");
				background-repeat: repeat;
				background-position: center;
				background-attachment: fixed;
			}
			table
			{
				width: 80%;
			}
			td
			{
				/* border: 3px solid black; */
				height: 80px;
				width: 5%;
				text-align: center;
				font-family: "Courier New", monospace;
				font-size: 40px;

			}
			.green
			{
				background: #34e241;
			}
			.yellow
			{
				background: yellow;
			}
			.purple
			{
				background: purple;
				color: white;
			}
			.grey
			{
				background: grey;
				color: white;
			}
			.red
			{
				background: red;
				color: white;
			}
			.pink
			{
				background: pink;
			}
			.blue
			{
				background: blue;
				color: white;
			}
			.cyan
			{
				background: cyan;
			}
			.brown
			{
				background: brown;
				color: white;
			}
			/* .left
			{
			}
			.right
			{
			} */
		</style>
	</head>
	<body>
		<!-- <div class="square"></div>
		<td class=orange width="5.555%"><h2 class="elem">H</h2><p class=numbot>1</p><p class=numtop>1</p></td> -->
		<table contenteditable = "true">
			<!-- <tr> </tr>: indique le début et la fin d'une ligne du tableau ;
			<td> </td>: indique le début et la fin du contenu d'une cellule. -->
			<tr>
				<td class = "green">H</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="blue">He</td>
			</tr>
			<tr>
				<td class="red">Li</td>
				<td class="purple">Be</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="green">B</td>
				<td class="green">C</td>
				<td class="green">N</td>
				<td class="green">O</td>
				<td class="yellow">F</td>
				<td class="blue">Ne</td>
			</tr>
			<tr>
				<td class="red">Na</td>
				<td class="purple">Mg</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="grey">Al</td>
				<td class="green">Si</td>
				<td class="green">P</td>
				<td class="green">S</td>
				<td class="yellow">Ci</td>
				<td class="blue">Ar</td>
			</tr>
			<tr>
				<td class="red">K</td>
				<td class="purple">Ca</td>
				<td class="pink">Sc</td>
				<td class="pink">Ti</td>
				<td class="pink">V</td>
				<td class="pink">Cr</td>
				<td class="pink">Mn</td>
				<td class="pink">Fe</td>
				<td class="pink">Co</td>
				<td class="pink">Ni</td>
				<td class="pink">Cu</td>
				<td class="pink">Zn</td>
				<td class="grey">Ga</td>
				<td class="grey">Ge</td>
				<td class="green">As</td>
				<td class="green">Se</td>
				<td class="yellow">Br</td>
				<td class="blue">Kr</td>
			</tr>
			<tr>
				<td class="red">Rb</td>
				<td class="purple">Sr</td>
				<td class="pink">Y</td>
				<td class="pink">Zr</td>
				<td class="pink">Nb</td>
				<td class="pink">Mo</td>
				<td class="pink">Tc</td>
				<td class="pink">Ru</td>
				<td class="pink">Rh</td>
				<td class="pink">Pd</td>
				<td class="pink">Ag</td>
				<td class="pink">Cd</td>
				<td class="grey">In</td>
				<td class="grey">Sn</td>
				<td class="grey">Sb</td>
				<td class="green">Te</td>
				<td class="yellow">I</td>
				<td class="blue">Xe</td>
			</tr>
			<tr>
				<td class="red">Cs</td>
				<td class="purple">Ba</td>
				<td></td>
				<td class="pink">Hf</td>
				<td class="pink">Ta</td>
				<td class="pink">W</td>
				<td class="pink">Re</td>
				<td class="pink">Os</td>
				<td class="pink">Ir</td>
				<td class="pink">Pt</td>
				<td class="pink">Au</td>
				<td class="pink">Hg</td>
				<td class="grey">TI</td>
				<td class="grey">Pb</td>
				<td class="grey">Bi</td>
				<td class="grey">Po</td>
				<td class="yellow">At</td>
				<td class="blue">Rn</td>
			</tr>
			<tr>
				<td class="red">Fr</td>
				<td class="purple">Ra</td>
				<td></td>
				<td class="pink">Rf</td>
				<td class="pink">Db</td>
				<td class="pink">Sg</td>
				<td class="pink">Bh</td>
				<td class="pink">Hs</td>
				<td class="pink">Mt</td>
				<td class="pink">Ds</td>
				<td class="pink">Rg</td>
				<td class="pink">Cn</td>
				<td class="grey">Uut</td>
				<td class="grey">Uuq</td>
				<td class="grey">Uup</td>
				<td class="grey">Uuh</td>
				<td class="yellow">Uus</td>
				<td class="blue">Uuo</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td class="cyan">La</td>
				<td class="cyan">Ce</td>
				<td class="cyan">Pr</td>
				<td class="cyan">Nd</td>
				<td class="cyan">Pm</td>
				<td class="cyan">Sm</td>
				<td class="cyan">Eu</td>
				<td class="cyan">Gd</td>
				<td class="cyan">Tb</td>
				<td class="cyan">Dy</td>
				<td class="cyan">Ho</td>
				<td class="cyan">Er</td>
				<td class="cyan">Tm</td>
				<td class="cyan">Yb</td>
				<td class="cyan">Lu</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td class="brown">Ac</td>
				<td class="brown">Th</td>
				<td class="brown">Pa</td>
				<td class="brown">U</td>
				<td class="brown">Np</td>
				<td class="brown">Am</td>
				<td class="brown">Cm</td>
				<td class="brown">Bk</td>
				<td class="brown">Cf</td>
				<td class="brown">Es</td>
				<td class="brown">Fm</td>
				<td class="brown">Md</td>
				<td class="brown">No</td>
				<td class="brown">Lw</td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</body>
</html>
